APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=null
SESSION_DRIVER=cookie

REDIS_HOST=

MAIL_DRIVER=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_SES_KEY=
MAIL_SES_SECRET=
MAIL_SES_REGION=

JWT_KEY=
JWT_ISSUER=
JWT_ID_LENGTH=